<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<style>
body {
	font-family: arial, sans-serif;
}

#header {
	background-color: #dde;
	border-top: 3px solid #36c;
	height: 100%;
	overflow:hidden;
	padding: 7px;
	margin-top: 5px;
}

a {
	color: blue;
}

#header h1 a {
	text-decoration: none;
	color: black;
}

#header h1 {
	font-size: 20px;
	float: left;
	vertical-align: middle;
	margin: 0;
	padding: 0 0 0 .3em;
}

#header li {
	font-size: 14px;
	display: inline;
	padding: .5em;
}

#header ul {
	list-style: none;
	text-align: right;
	float:right;
	vertical-align: middle;
	margin: 0;
	padding: 0;
}
body {
	font-family: arial, sans-serif;
}
h1 a {
	text-decoration: none;
	color: black;
}

table {
	border-collapse: collapse;
	border: 1px solid black;
}

th {
	text-align: left;
	border: 1px solid black;
	background: gray;
	color: white;
	padding: 0.2em;
}
td {
	border: 1px solid black;
	padding: 0.2em;
}
</style>

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>{% block title %}App Engine - HTML{% endblock %}</title>
		<link type="text/css" rel="stylesheet" href="static/glike.css"/>
	</head>
	<body>
		<div id="header">
			<h1><a href="index.htm>App Engine</a></h1>
			<h1><a href="index.htm>App Engine</a></h1>
			<ul>
				<li><a href="sites.htm"
					{% ifequal path '/sites.htm' %}
						class="selected"
					{% endifequal %}
				      >Sites</a></li>
				<li><a href="topics.htm"
					{% ifequal path '/topics.htm' %}
						class="selected"
					{% endifequal %}
				      >Topics</a></li>
				{% if username %}
					<li><a href="/members"
						{% ifequal path '/members' %}
							class="selected"
						{% endifequal %}
					      >Members</a></li>
				{% endif %}
				{% if username %}	
					<li><a href="chatscreen.htm"
						{% ifequal path '/chat' %}
							class="selected"
						{% endifequal %}
					      >Chat</a></li>
				{% endif %}

				{% if username %}
					<li><a href="/logout">Logout ({{username}})</a></li>
				{% else %}
					<li><a href="/login"
						{% ifequal path '/login' %}
							class="selected"
						{% endifequal %}
					      >Login</a></li>
				{% endif %}
			</ul>
		</div>
		<div id="bodycontent">
			{% block bodycontent %}
				Replace this
			{% endblock %}
		</div>
	</body>
</html>